version: "3"

services:
  iam57-bot:
    container_name: iam57-bot
    build: .
    ports:
      - "5705:5705"
    environment:
      ENVIRONMENT: prod
    volumes:
      - bot-data:/opt/iam57-bot
    restart: always

volumes:
  bot-data: